REACT_APP_CHEC_PUBLIC_KEY=pk_469969bbd7ea0593f8558d86568868e9727c4d771b49b
NEXT_PUBLIC_SANITY_TOKEN = skMjWiwZWS6exlDQJhWuehtk9N3PmxltFY8X7L1h482c85Up62cQlfw2DI5Fs79S52kc80xhzwUOClheB42oQpmu6JmznSCvmsS9xHKUJ3knOGwvGqdkCLrWjZraSCb8nwVgVRNaRxuRRQAFTjZXmokAlicx1KJcPS5axwRgrvmZCa5qKJbb
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 857343288893-b3qkcd8duormjvukikuf17ebhetmsr2o.apps.googleusercontent.com
SENDGRID_API_KEY=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